object Form1: TForm1
  Left = 433
  Height = 587
  Top = 185
  Width = 746
  Caption = 'Form1'
  ClientHeight = 587
  ClientWidth = 746
  DesignTimePPI = 120
  LCLVersion = '2.2.4.0'
  object Memo1: TMemo
    Left = 10
    Height = 358
    Top = 10
    Width = 710
    TabOrder = 0
  end
  object Label1: TLabel
    Left = 48
    Height = 20
    Top = 392
    Width = 71
    Caption = 'Введите a:'
    ParentColor = False
  end
  object Label2: TLabel
    Left = 48
    Height = 20
    Top = 440
    Width = 72
    Caption = 'Введите b:'
    ParentColor = False
  end
  object Label3: TLabel
    Left = 48
    Height = 20
    Top = 496
    Width = 71
    Caption = 'Введите h:'
    ParentColor = False
  end
  object Edit1: TEdit
    Left = 192
    Height = 28
    Top = 392
    Width = 208
    TabOrder = 1
  end
  object Edit2: TEdit
    Left = 192
    Height = 28
    Top = 440
    Width = 208
    TabOrder = 2
  end
  object Edit3: TEdit
    Left = 192
    Height = 28
    Top = 496
    Width = 208
    TabOrder = 3
  end
  object BitBtn1: TBitBtn
    Left = 464
    Height = 38
    Top = 504
    Width = 94
    Caption = 'Выход'
    Kind = bkAbort
    ModalResult = 3
    OnClick = BitBtn1Click
    TabOrder = 4
  end
  object Button1: TButton
    Left = 464
    Height = 39
    Top = 424
    Width = 152
    Caption = 'Ответ'
    OnClick = Button1Click
    TabOrder = 5
  end
end
